<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Árbol de Expresiones Aritméticas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_input">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Expresión Postfija:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_postfix">
        <property name="placeholderText">
         <string>Ejemplo: 3 4 + 5 2 - *</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_build">
        <property name="text">
         <string>Construir Árbol</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_tree">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Representación Gráfica del Árbol:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphics_view"/>
    </item>
    <item>
     <widget class="QLabel" name="label_results">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Resultados de Recorridos:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_results">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>140</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
